<?php
// $Id: geshifilter.install,v 1.8 2009/07/04 09:48:59 soxofaan Exp $

/**
 * @file
 * Installation and uninstallation functions for the GeSHi filter.
 */

/**
 * Implementation of hook_install
 */
function geshifilter_install() {
  // Enable some popular languages and set their language tags by default
  $languages = array('php', 'drupal5', 'drupal6', 'javascript', 'java', 'c', 'cpp', 'python', 'ruby');
  foreach ($languages as $language) {
    variable_set('geshifilter_language_enabled_' . $language, TRUE);
    variable_set('geshifilter_language_tags_' . $language, '<' . $language . '>');
  }

  // what to do next?
  drupal_set_message(t('GeSHi filter is installed. You should now <a href="!geshi_admin">configure the GeSHi filter</a> and enable it in the desired <a href="!input_formats">input formats</a>.',
    array('!geshi_admin' => url('admin/settings/geshifilter'), '!input_formats' => url('admin/settings/filters'))
  ));
}

/**
 * On uninstall: remove module variables and clear variable cache
 */
function geshifilter_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'geshifilter_%'");
  cache_clear_all('variables', 'cache');
}

/**
 * Implementation of hook_update_N().
 */
function geshifilter_update_1() {
  // clear the cache of available languages
  variable_del('geshifilter_available_languages');
  return array();
}

/**
 * Implementation of hook_update_N().
 *
 * Upgrade path from usage of geshifilter_brackets variable
 * to geshifilter_tag_styles variable.
 */
function geshifilter_update_6001() {
  _geshifilter_update_6001_brackets_to_tag_styles(NULL);
  foreach (filter_formats() as $format => $input_format) {
    _geshifilter_update_6001_brackets_to_tag_styles($format);
  }
  return array();
}

/**
 * Helper function for updating the old geshifilter_brackets variables
 * to geshifilter_tag_styles variables.
 * @param $format NULL (for global variable) or input format id.
 */
function _geshifilter_update_6001_brackets_to_tag_styles($format) {
  // Make $format a suffix for usage in variable name.
  $format = isset($format) ? "_{$format}" : '';
  // Try to fetch the variable value and convert it if found.
  $geshifilter_brackets = variable_get('geshifilter_brackets'. $format, NULL);
  if (isset($geshifilter_brackets)) {
    switch ($geshifilter_brackets) {
      case GESHIFILTER_BRACKETS_ANGLE:
      case GESHIFILTER_BRACKETS_SQUARE:
        variable_set('geshifilter_tag_styles'. $format, array(
          $geshifilter_brackets => $geshifilter_brackets
        ));
        break;
      case GESHIFILTER_BRACKETS_BOTH:
        variable_set('geshifilter_tag_styles'. $format, array(
          GESHIFILTER_BRACKETS_ANGLE => GESHIFILTER_BRACKETS_ANGLE,
          GESHIFILTER_BRACKETS_SQUARE => GESHIFILTER_BRACKETS_SQUARE,
        ));
        break;
    }
    // Remove old variable.
    variable_del('geshifilter_brackets'. $format);
  }
}
